# Configuration
# Specifies the full path of the adb tool. If adb is set to your PATH variable, you can leave it as adb
ADB="/Users/antoniom/Library/Android/sdk/platform-tools/adb"

# X & Y coordinates for the banner location
AD_X=947
AD_Y=72

# Some ads need to swipe up in order to open a gift
SWIPE_GIFT_FROM_X=950
SWIPE_GIFT_FROM_Y=706
SWIPE_GIFT_TO_X=466
SWIPE_GIFT_TO_Y=100

# Depending the ad orientation (landscape or portrait) its close button might be on a different position.
PORTRAIT_CLOSE_AD_X=1040
PORTRAIT_CLOSE_AD_Y=98
LANDSCAPE_CLOSE_AD_X=1709
LANDSCAPE_CLOSE_AD_Y=118